proc RefreshM:
  public inputs: tx[0:1]
  inputs: x[0:3]
  outputs: z[0:3],tz[0:1]
  randoms: tr[0:1],r[0:6];
    
    z[0] = x[0] + r[1];
    z[1] = x[1] + r[1];
    
    z[0] = z[0] + r[2];
    z[2] = x[2] + r[2];
    
    z[0] = z[0] + r[3];
    z[3] = x[3] + r[3];
    
    
    z[1] = z[1] + r[4];
    z[2] = z[2] + r[4];
    
    z[1] = z[1] + r[5];
    z[3] = z[3] + r[5];
    
    z[2] = z[2] + r[6];
    z[3] = z[3] + r[6];
    
  
    tz[0] = tx[0] + tr[0];
    tz[1] = tx[1] + tr[1]; 
   
    x1r0 = tx[1] + r[0];
    x0r0 = tx[0] + r[0];  
    tmp1 = tr[0] * x1r0;
    tmp2 = tr[1] * x0r0;
    
    W = tmp1 + tmp2 ;
    
    r0r0 = tr[0] + r[0];
    r1r0 = tr[1] + r[0];
    tmp3 = r0r0 * r1r0;
    R = tmp3 + r[0];
    
    z[3] = z[3] + W;
    z[3] = z[3] + R;
    
  
  end

verbose 1
order 3 noglitch Probing RefreshM


