proc AND:
  public inputs: tx[0:1], ty[0:1]	
  inputs: x[0:2], y[0:2]
  outputs: z[0:2], tz[0:1]
  randoms: r[0:3], trx[0:2], try[0:2];
    
  tz[0] = tx[0] * tx[1];
  tz[0] = tz[0] + trx[0];
  tz[0] = tz[0] + trx[1];
  tz[0] = tz[0] + trx[2];
  
  
  tz[1] = tx[1] * tx[0];
  tz[1] = tz[1] + try[0];
  tz[1] = tz[1] + try[1];
  tz[1] = tz[1] + try[2];
  
  temp01 = trx[0] * ty[0];
  temp02 = tx[0] * y[0];
  temp03 = temp01 + temp02;
  temp04 = tx[1] * temp03;
  
  temp05 = ty[0] * x[0];
  temp06 = try[0] * tx[0];
  temp07 = temp05 + temp06;
  temp08 = ty[1] * temp07;
  
  
  temp11 = trx[1] * ty[0];
  temp12 = tx[0] * y[1];
  temp13 = temp11 + temp12;
  temp14 = tx[1] * temp13;
  
  temp15 = ty[0] * x[1];
  temp16 = try[1] * tx[0];
  temp17 = temp15 + temp16;
  temp18 = ty[1] * temp17;
 
  
  temp21 = trx[2] * ty[0];
  temp22 = tx[0] * y[2];
  temp23 = temp21 + temp22;
  temp24 = tx[1] * temp23;
  
  temp25 = ty[0] * x[2];
  temp26 = try[1] * tx[0];
  temp27 = temp25 + temp26;
  temp28 = ty[1] * temp27;
  
 
  tempr1 = trx[0] + trx[1];
  tempr1 = tempr1 + trx[2];
  
  tempr2 = tempr1 * try[0];
  tempr3 = tempr1 * try[1];
  tempr4 = tempr1 * try[2];

  
  r10 = temp04 + temp08;
  r10 = r10 + tempr2;
  
  r20 =  temp14 + temp18;
  r20 = r20 + tempr3;
  
  r30 =  temp24 + temp28;
  r30 = r30 + tempr4;
  
  z[0] = x[0] * y[0];
  z[1] = x[1] * y[1];
  z[2] = x[2] * y[2];
  
  
  z[0] = z[0] + r[0];
  xiyj = x[0] * y[1];
  xjyi = x[1] * y[0];
  tmp0 = xiyj + r[0];
  tmp1 = tmp0 + xjyi;
  z[1] = z[1] + tmp1;
  
  z[0] = z[0] + r[1];
  xiyj = x[0] * y[2];
  xjyi = x[2] * y[0];
  tmp0 = xiyj + r[1];
  tmp1 = tmp0 + xjyi;
  z[2] = z[2] + tmp1;
  
  z[1] = z[1] + r[2];
  xiyj = x[1] * y[2];
  xjyi = x[2] * y[1];
  tmp0 = xiyj + r[2];
  tmp1 = tmp0 + xjyi;
  z[2] = z[2] + tmp1;
  
  z[0] = z[0] + r10;
  z[1] = z[1] + r20;
  z[2] = z[2] + r30;
  
  
  
  
  
  end

verbose 1
order 2 noglitch  NI AND
